# Example application configuration file
name = "cfg";


	BMP180:
	{	
		Debug=false;
		Oversample=false;
		OversamplingSetting=0;
		refreshrate=10;
		InitialPressurePa=101300;
		Calibration_AC1 = 0;
   		Calibration_AC2 = 0;
   		Calibration_AC3 = 0;
   		Calibration_AC4 = 0;
   		Calibration_AC5 = 0;
   		Calibration_AC6 = 0;
   		Calibration_B1 = 0;
   		Calibration_B2 = 0;
   		Calibration_MB = 0;
   		Calibration_MC = 0;
   		Calibration_MD = 0;
	};
	
	HMC588L:
	{
		Debug=false;
		offset_x=47;
		offset_y=-168;
		offset_z=123;
		refreshrate=10;

	};
