# Example application configuration file
name = "cfg";


	BMP180:
	{	
		Debug=true;
		Oversample=true;
		OversamplingSetting=0;
		refreshrate=10;
		InitialPressurePa=101300;
		Calibration_AC1 = 0;
   		Calibration_AC2 = 0;
   		Calibration_AC3 = 0;
   		Calibration_AC4 = 0;
   		Calibration_AC5 = 0;
   		Calibration_AC6 = 0;
   		Calibration_B1 = 0;
   		Calibration_B2 = 0;
   		Calibration_MB = 0;
   		Calibration_MC = 0;
   		Calibration_MD = 0;
	};
	
	misc:
	{
		pi = 3.141592654;
	};
